# ReactNative-BarrensChat

./: .gitignore  README.MD  TODO.txt  app.json  cleanFlux.sh  cleanLocation.sh  index.android.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/believeapps/barrens/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/GoodApp/: AppDelegate.m  Info.plist
ios/GoodApp.xcodeproj/: project.pbxproj
ios/GoodApp/Base.lproj/: LaunchScreen.xib
ios/GoodAppTests/: GoodAppTests.m
src/: App.js  Scenes.js  store.js
src/actions/: ACTIONS.js  AuthActions.js  AuthProviderConst.js  CameraActions.js  DbRefsConst.js  DrawerOptionsActions.js  FriendsActions.js  OptionsActions.js  RoomActions.js  RoomMapActions.js  index.js
src/actions/initizalizer/: ROOM_TYPE.js  appState.js  connectionStateUpdater.js  deinitializer.js  deviceLocationUpdater.js  geoOptimalization.js  initializer.js  roomInRadiusObserver.js
src/actions/social/: SocialConst.js  SocialDeinitialization.js  SocialInitailization.js
src/actions/utils/: FCMToken.js  index.js
src/components/: BackButton.js  CancelButton.js  DrawerButton.js  EnterRoomBtn.js  FadeInView.js  Header.js  LeaveRoomBtn.js  LogOutBtn.js  NoFriendsView.js  NoRoomsInDistanceView.js  OptionsButton.js  OutOfRoomDistanceView.js  UserRemovedWhileInRoomView.js  index.js
src/components/customChat/: CustomBubble.js  CustomCameraActions.js  CustomChat.js  CustomDay.js  CustomTime.js
src/screens/: index.js
src/state/: AppStateReducer.js  AuthReducer.js  CameraActionsReducer.js  ConnectionReducer.js  DrawerOptionsReducer.js  FCMTokenReducer.js  FriendItemReducer.js  FriendsReducer.js  GeoOptymalizationReducer.js  HandlesReducer.js  LastGeoInitTimestampReducer.js  LoadingReducer.js  MapViewReducer.js  OptionsReducer.js  PositionReducer.js  RegionReducer.js  RoomMapReducer.js  RoomsReducer.js  RoutesReducer.js  index.js
src/utils/: Dictionary.js  Fb.js  ForegroundNotifications.js  Google.js  Notifications.js  geo.js
(+76 files in other folders)
